{
  "name": "S.A.M.E LOTO 5/90",
  "short_name": "SAME LOTO",
  "description": "Générateur de grilles Loto 5/90 intelligent",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#080c14",
  "theme_color": "#f0b429",
  "orientation": "portrait-primary",
  "lang": "fr",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
